[gd_scene load_steps=8 format=3 uid="uid://cyeau28n3lsb7"]

[ext_resource type="Script" uid="uid://b38mo6qih1ggb" path="res://addons/bymel/components/movement/velocity/platformer_velocity_component.gd" id="1_eas21"]
[ext_resource type="Script" uid="uid://b2ll3yhqs5uxu" path="res://addons/bymel/components/movement/velocity/by_time/force_time_data.gd" id="2_c11uu"]
[ext_resource type="Script" uid="uid://bdlel3nlngq35" path="res://addons/bymel/components/movement/velocity/by_distance/gravity_distance_data.gd" id="3_c11uu"]

[sub_resource type="Resource" id="Resource_c11uu"]
script = ExtResource("2_c11uu")
distance = 600.0
time_to = 0.77
force = 779.221
metadata/_custom_type_script = ExtResource("2_c11uu")

[sub_resource type="Resource" id="Resource_766sh"]
script = ExtResource("2_c11uu")
distance = 779.221
time_to = 0.3
force = 2597.4
metadata/_custom_type_script = ExtResource("2_c11uu")

[sub_resource type="Resource" id="Resource_umumh"]
script = ExtResource("2_c11uu")
distance = 779.221
time_to = 0.2
force = 3896.11
metadata/_custom_type_script = ExtResource("2_c11uu")

[sub_resource type="Resource" id="Resource_ulpj1"]
script = ExtResource("3_c11uu")
height_peak = 600.0
vel_x = 779.221
distance_x_to_peak = 300.0
force = 8095.8
metadata/_custom_type_script = ExtResource("3_c11uu")

[node name="PlatformerVelocityComponent" type="Node"]
script = ExtResource("1_eas21")
speed_max = SubResource("Resource_c11uu")
accel = SubResource("Resource_766sh")
decel = SubResource("Resource_umumh")
gravity = SubResource("Resource_ulpj1")
metadata/_custom_type_script = "uid://b38mo6qih1ggb"
