[gd_scene load_steps=2 format=3 uid="uid://bqqj7guoep7n4"]

[ext_resource type="Script" uid="uid://xim6hvd0dx5s" path="res://addons/bymel/plugin_display/property/property_display.gd" id="1_8ybq0"]

[node name="PropertyDisplay" type="HBoxContainer"]
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -11.5
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
alignment = 1
script = ExtResource("1_8ybq0")

[node name="NameLabel" type="Label" parent="."]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "name"

[node name="ColorRect" type="ColorRect" parent="NameLabel"]
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.192157, 0.247059, 0.290196, 1)

[node name="ValueLabel" type="Label" parent="."]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "value"

[node name="ColorRect" type="ColorRect" parent="ValueLabel"]
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.32549, 0.458824, 0.392157, 1)
